# VMS

./: ReadMe.txt  VMS.sln
VMS/: Program.cs  Startup.cs  VMS.csproj  appsettings.json
VMS/Controllers/: HomeController - Copy.cs  HomeController.cs
VMS/CustomValidation/: SkillsValidate.cs
VMS/DBScripts/: InsertScripts.txt  SQLQuery18.sql  SQLQuery23.sql  SQLQuery24.sql  SQLQuery25.sql  SQLQuery4.sql  SQLQuery6.sql  VEHICLETYPE.sql  VEHICLE_MAKEMODEL_MAPPING.sql  VEHICLE_MODEL.sql  VEHICLE_PROPERTIES.sql  VEHICLE_PROPERTIES_MAPPING.sql  VEHICLE_RECORDS.sql  VEHICLE_RECORDS_PROPERTIES.sql  Vehicle_Make.sql
VMS/Migrations/: 20190414103430_MigrationName.Designer.cs  20190414103430_MigrationName.cs  VehiclesContextModelSnapshot.cs
VMS/Models/: Car.cs  Cars.cs  Vehicle.cs  Vehicle12.cs  VehicleMake.cs  VehicleMakemodelMapping.cs  VehicleModel.cs  VehicleProperties.cs  VehiclePropertiesMapping.cs  VehicleRecords.cs  VehicleRecordsProperties.cs  Vehicles.cs  VehiclesContext.cs  VehiclesModel.cs  Vehicletype.cs
VMS/Properties/: launchSettings.json
VMS/Repository/: IVehicleRepository.cs  VehicleRepository - Copy.cs  VehicleRepository.cs
VMS/Service/: IVehiclesService.cs  VehiclesService.cs
VMS/Views/: _ViewImports.cshtml
VMS/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
VMS/Views/Shared/: _Layout.cshtml
